{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/updateActiveAyah",
      "schedule": "10 1 * * *"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}